<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 2</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
          >
            <svg
              class="bi me-2"
              width="40"
              height="32"
              role="img"
              aria-label="Bootstrap"
            >
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li>
              <a href="index.html" class="nav-link px-2 text-secondary">Home</a>
            </li>
            <li>
              <a href="profile.html" class="nav-link px-2 text-white"
                >Profile</a
              >
            </li>
            <li>
              <a href="about.html" class="nav-link px-2 text-white">About</a>
            </li>
          </ul>

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input
              type="search"
              class="form-control form-control-dark text-bg-dark"
              placeholder="Search..."
              aria-label="Search"
            />
          </form>

          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">
              Login
            </button>
            <button type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">About STTB</h1>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card shadow-sm">
                <img
                  src="https://sttbandung.ac.id/assets/slider/BANNER_WEB.jpg"
                  style="height: auto"
                  alt=""
                />

                <div class="card-body">
                  <p class="card-text" style="text-align: justify">
                    Sekolah Tinggi Teknologi Bandung berdiri sejak tahun
                    1991,yang di prakarsai oleh alumni Institut Teknologi
                    Bandung (ITB). Visi Sekolah Tinggi Teknologi Bandung adalah
                    menjadi perguruan tinggi yang berdaya saing dan unggul
                    secara nasional pada tahun 2025. Dengan harapan dapat
                    memberikan kesempatan yang lebih luas kepada masyarakat
                    untuk mendapatkan pendidikan di Perguruan Tinggi serta
                    bertujuan untuk menghasilkan sarjana dan tenaga ahli yang
                    kompeten di bidangnya dan mampu menghadapi tantangan global,
                    mampu memanfaatkan berbagai peluang yang ada di
                    sekelilingnya, dan memiliki jiwa kewirausahaan yang tinggi
                    dengan harapan dapat menjadi seorang pengusaha sukses serta
                    dapat menciptakan kesempatan kerja bagi lingkungannya. Saat
                    ini Sekolah Tinggi Teknologi Bandung memiliki 3 Program
                    Studi, yaitu Teknik Industri, Teknik Informatika dan Desain
                    Komunikasi Visual. Kurikulum yang digunakan selalu
                    disesuaikan dengan kebutuhan, baik kebutuhan industri
                    manufaktur ataupun industri lain. STTB yang berkedudukan di
                    Jl. Soekarno Hatta No. 378 Bandung, saat ini sudah
                    mendapatkan kepercayaan dari masyarakat, ini bisa dilihat
                    dari meningkatnya jumlah Mahasiswa dari berbagai Program
                    Studi yang berasal dari berbagai daerah, mulai dari Aceh
                    sampai Papua, bahkan ada mahasiswa yang berasal dari luar
                    Negeri seperti Malaysia, Qatar, Timor Leste, dan lain-lain.
                  </p>
                  <p class="card-text" style="text-align: justify">
                    VISI & MISI STTB Seperti lembaga pendidikan dan perguruan
                    tinggi di Indonesia, Sekolah Tinggi Teknologi Bandung
                    (STTBandung) memiliki visi dan misi yang akan dijadikan
                    target tujuan semua aktifitas perkuliahan di masa yang akan
                    datang.
                  </p>
                  <p class="card-text" style="text-align: justify">
                    Visi Sekolah Tinggi Teknologi Bandung menjadi perguruan
                    tinggi yang berdaya saing dan unggul secara nasional pada
                    tahun 2025.
                  </p>
                  Misi
                  <ol>
                    <li>
                      Menyelenggarakan program pendidikan, penelitian, dan
                      pengabdian kepada masyarakat secara efisien, terpadu,
                      tepat waktu, dan berkesinambungan.
                    </li>
                    <li>
                      Menyelenggarakan pendidikan dengan keunggulan mutu yang
                      diselaraskan dengan perkembangan ilmu pengetahuan,
                      teknologi dan seni. Adaptif terhadap tantangan sosial,
                      budaya dan lingkungan.
                    </li>
                    <li>
                      Mengupayakan terobosan dan inovatif dalam mencari
                      teknologi tepat guna yang memberi manfaat bagi pembangunan
                      berwawasan lingkungan.
                    </li>
                    <li>
                      Berpartisipasi aktif dalam kajian teknologi tepat guna
                      bagi industri sedang dan menengah.
                    </li>
                  </ol>

                  <div
                    class="d-flex justify-content-between align-items-center"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        ©
        <script>
          document.write(new Date().getFullYear());
        </script>
        Copyright
        <a class="text-dark" href="https://instagram.com/kangcandra_/"
          >Candra Herdiansyah</a
        >
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>
