<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
  </head>
  <body bgcolor="blue">
    Kami sedang mulai belajar Pemrograman Basis Data Berbasis Web
  </body>
</html>
