<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body
    background="image/bg.jpg"
    style="
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    "
  >
    <form>
      Jenis Kelamin : <br />
      <input type="radio" name="sex" value="p" />
      Pria <br />
      <input type="radio" name="sex" value="w" /> Wanita <br />
    </form>
  </body>
</html>
