<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio</title>
  </head>
  <body
    background="image/bg.jpg"
    style="
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    "
  >
    <form action="" method="post">
      Musik yang paling anda sukai : <br />
      <select name="musik">
        <option value="Jazz" selected>Jazz</option>
        <option value="Rock">Rock</option>
        <option value="Pop">Pop</option>
        <option value="Lain2">Lain</option>
      </select>
    </form>
  </body>
</html>
