<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paragraf</title>
  </head>
  <body>
    <center><h2>Materi HTML</h2></center>
    <p>
      Kami sedang mulai belajar Pemrograman Basis Data Berbasis Web. Pada awal
      materi kami diperkenalkan pada konsep dasar Web
    </p>
    <p align="left">Saat ini masuk ke materi Dasar-dasar HTML</p>
  </body>
</html>
