<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Load Image</title>
  </head>
  <body>
    <center>
      <h2>Materi HTML</h2>
      <p><b>Mega-chan & Puan-chan</b></p>
      <hr />
      <img
        src="image/kadang-bikin-aku-kesal.jpg"
        style="width: 300px; height: 300px"
        alt=""
        srcset=""
      />
    </center>
  </body>
</html>
