<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image</title>
  </head>
  <body
    background="image/bg.jpg"
    style="
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    "
  >
    <center>
      <h2 style="color: white">Social Media</h2>
    </center>
    <label for="" style="color: white">Instagram:</label>
    <a href="https://instagram.com/kangcandra_" style="color: white"
      >@kangcandra_</a
    ><br />
    <label for="" style="color: white">Medium:</label>
    <a href="https://medium.com/@candraherdiansyah14/" style="color: white"
      >@candraherdiansyah14</a
    >
  </body>
</html>
