<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body
    background="image/bg.jpg"
    style="
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    "
  >
    <form>
      Klik tombol dibawah ini.<br />
      <input type="button" value="Kirim Form" onclick="kirim_form()" />
    </form>
    <script>
      function kirim_form() {
        window.alert("Form telah sukses dikirim");
        window.open("http://www.microsoft.com");
      }
    </script>
  </body>
</html>
