<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image</title>
  </head>
  <body
    background="image/bg.jpg"
    style="
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    "
  >
    <form action="#" method="post">
      Nama :
      <input type="text" name="nama" size="20" />
      <br />
      Hobby :
      <input type="text" name="hobby" size="20" />
      <br />
      <input type="submit" value="kirim" />
      <input type="reset" value="kosongkan" />
    </form>
  </body>
</html>
