<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image</title>
  </head>
  <body
    background="image/bg.jpg"
    style="
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    "
  >
    <center><h2>Hobi</h2></center>
    <form action="" method="post">
      Futsal<input type="checkbox" value="Futsal" /> <br />
      Membaca<input type="checkbox" value="Membaca" /><br />
      Gaming<input type="checkbox" value="Gaming" /><br />
      <input type="submit" value="Simpan" name="" id="" />
      <input type="reset" value="Reset" name="" id="" />
    </form>
  </body>
</html>
