<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Male_Fashion Template">
  <meta name="keywords" content="Male_Fashion, unica, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Male-Fashion</title>

  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./assets/ecommerce/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/style.css" type="text/css">
  <script nonce="e562bb13-ec48-4a2c-957d-9617f5a89394">(function (w, d) { !function (e, f, g, h) { e.zarazData = e.zarazData || {}; e.zarazData.executed = []; e.zaraz = { deferred: [], listeners: [] }; e.zaraz.q = []; e.zaraz._f = function (i) { return function () { var j = Array.prototype.slice.call(arguments); e.zaraz.q.push({ m: i, a: j }) } }; for (const k of ["track", "set", "debug"]) e.zaraz[k] = e.zaraz._f(k); e.zaraz.init = () => { var l = f.getElementsByTagName(h)[0], m = f.createElement(h), n = f.getElementsByTagName("title")[0]; n && (e.zarazData.t = f.getElementsByTagName("title")[0].text); e.zarazData.x = Math.random(); e.zarazData.w = e.screen.width; e.zarazData.h = e.screen.height; e.zarazData.j = e.innerHeight; e.zarazData.e = e.innerWidth; e.zarazData.l = e.location.href; e.zarazData.r = f.referrer; e.zarazData.k = e.screen.colorDepth; e.zarazData.n = f.characterSet; e.zarazData.o = (new Date).getTimezoneOffset(); if (e.dataLayer) for (const r of Object.entries(Object.entries(dataLayer).reduce(((s, t) => ({ ...s[1], ...t[1] }))))) zaraz.set(r[0], r[1], { scope: "page" }); e.zarazData.q = []; for (; e.zaraz.q.length;) { const u = e.zaraz.q.shift(); e.zarazData.q.push(u) } m.defer = !0; for (const v of [localStorage, sessionStorage]) Object.keys(v || {}).filter((x => x.startsWith("_zaraz_"))).forEach((w => { try { e.zarazData["z_" + w.slice(7)] = JSON.parse(v.getItem(w)) } catch { e.zarazData["z_" + w.slice(7)] = v.getItem(w) } })); m.referrerPolicy = "origin"; m.src = "https://preview.colorlib.com/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(e.zarazData))); l.parentNode.insertBefore(m, l) };["complete", "interactive"].includes(f.readyState) ? zaraz.init() : e.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, 0, "script"); })(window, document);
  </script>
</head>

<body>

  <div id="preloder">
    <div class="loader"></div>
  </div>

  <div class="offcanvas-menu-overlay"></div>
  <div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
      <div class="offcanvas__links">
        <a href="login.html">Sign in</a>
      </div>
    </div>
    <div class="offcanvas__nav__option">
      <a href="#" class="search-switch"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a>
      <a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a>
      <a href="#"><img src="./assets/ecommerce/img/icon/cart.png" alt=""> <span>0</span></a>
      <div class="price">$0.00</div>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
      <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
  </div>


  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <div class="header__top__left">
              <p>Free shipping, 30-day return or refund guarantee.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="header__top__right">
              <div class="header__top__links">
                <a href="login.html">Sign in</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="header__logo">
            <a href="/"><img src="./assets/ecommerce/img/logo.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <nav class="header__menu mobile-menu">
            <ul>
              <li class="active"><a href="/">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="shop.html">Shop</a></li>
              <!-- <li><a href="#">Pages</a>
                                  <ul class="dropdown">
                                      <li><a href="about.html">About Us</a></li>
                                      <li><a href="shop-details.html">Shop Details</a></li>
                                      <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                      <li><a href="checkout.html">Check Out</a></li>
                                      <li><a href="blog-details.html">Blog Details</a></li>
                                  </ul>
                              </li> -->
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="header__nav__option">
            <a href="#" class="search-switch"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a>
            <a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a>
            <a href="#"><img src="./assets/ecommerce/img/icon/cart.png" alt=""> <span>0</span></a>
            <div class="price">$0.00</div>
          </div>
        </div>
      </div>
      <div class="canvas__open"><i class="fa fa-bars"></i></div>
    </div>
  </header>


  <section class="breadcrumb-option">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb__text">
            <h4>About Us</h4>
            <div class="breadcrumb__links">
              <a href="index-2.html">Home</a>
              <span>About Us</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="about spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="about__pic">
            <img src="./assets/ecommerce/img/about/about-us.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="about__item">
            <h4>Who We Are ?</h4>
            <p>Contextual advertising programs sometimes have strict policies that need to be adhered too.
              Let’s take Google as an example.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="about__item">
            <h4>Who We Do ?</h4>
            <p>In this digital generation where information can be easily obtained within seconds, business
              cards still have retained their importance.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="about__item">
            <h4>Why Choose Us</h4>
            <p>A two or three storey house is the ideal way to maximise the piece of earth on which our home
              sits, but for older or infirm people.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="testimonial">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 p-0">
          <div class="testimonial__text">
            <span class="icon_quotations"></span>
            <p>“Going out after work? Take your butane curling iron with you to the office, heat it up,
              style your hair before you leave the office and you won’t have to make a trip back home.”
            </p>
            <div class="testimonial__author">
              <div class="testimonial__author__pic">
                <img src="./assets/ecommerce/img/about/testimonial-author.jpg" alt="">
              </div>
              <div class="testimonial__author__text">
                <h5>Augusta Schultz</h5>
                <p>Fashion Design</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 p-0">
          <div class="testimonial__pic set-bg" data-setbg="./assets/ecommerce/img/about/testimonial-pic.jpg"></div>
        </div>
      </div>
    </div>
  </section>


  <section class="counter spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="counter__item">
            <div class="counter__item__number">
              <h2 class="cn_num">102</h2>
            </div>
            <span>Our <br />Clients</span>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="counter__item">
            <div class="counter__item__number">
              <h2 class="cn_num">30</h2>
            </div>
            <span>Total <br />Categories</span>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="counter__item">
            <div class="counter__item__number">
              <h2 class="cn_num">102</h2>
            </div>
            <span>In <br />Country</span>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="counter__item">
            <div class="counter__item__number">
              <h2 class="cn_num">98</h2>
              <strong>%</strong>
            </div>
            <span>Happy <br />Customer</span>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="team spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title">
            <span>Our Team</span>
            <h2>Meet Our Team</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="team__item">
            <img src="./assets/ecommerce/img/about/team-1.jpg" alt="">
            <h4>John Smith</h4>
            <span>Fashion Design</span>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="team__item">
            <img src="./assets/ecommerce/img/about/team-2.jpg" alt="">
            <h4>Christine Wise</h4>
            <span>C.E.O</span>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="team__item">
            <img src="./assets/ecommerce/img/about/team-3.jpg" alt="">
            <h4>Sean Robbins</h4>
            <span>Manager</span>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="team__item">
            <img src="./assets/ecommerce/img/about/team-4.jpg" alt="">
            <h4>Lucy Myers</h4>
            <span>Delivery</span>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="clients spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title">
            <span>Partner</span>
            <h2>Happy Clients</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-4 col-6">
          <a href="#" class="client__item"><img src="./assets/ecommerce/img/clients/client-1.png" alt=""></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 col-6">
          <a href="#" class="client__item"><img src="./assets/ecommerce/img/clients/client-2.png" alt=""></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 col-6">
          <a href="#" class="client__item"><img src="./assets/ecommerce/img/clients/client-3.png" alt=""></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 col-6">
          <a href="#" class="client__item"><img src="./assets/ecommerce/img/clients/client-4.png" alt=""></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 col-6">
          <a href="#" class="client__item"><img src="./assets/ecommerce/img/clients/client-5.png" alt=""></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 col-6">
          <a href="#" class="client__item"><img src="./assets/ecommerce/img/clients/client-6.png" alt=""></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 col-6">
          <a href="#" class="client__item"><img src="./assets/ecommerce/img/clients/client-7.png" alt=""></a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 col-6">
          <a href="#" class="client__item"><img src="./assets/ecommerce/img/clients/client-8.png" alt=""></a>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer__about">
            <div class="footer__logo">
              <a href="#"><img src="./assets/ecommerce/img/footer-logo.png" alt=""></a>
            </div>
            <p>The customer is at the heart of our unique business model, which includes design.</p>
            <a href="#"><img src="./assets/ecommerce/img/payment.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
          <div class="footer__widget">
            <h6>Shopping</h6>
            <ul>
              <li><a href="#">Clothing Store</a></li>
              <li><a href="#">Trending Shoes</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Sale</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6">
          <div class="footer__widget">
            <h6>Shopping</h6>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Payment Methods</a></li>
              <li><a href="#">Delivary</a></li>
              <li><a href="#">Return & Exchanges</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
          <div class="footer__widget">
            <h6>NewLetter</h6>
            <div class="footer__newslatter">
              <p>Be the first to know about new arrivals, look books, sales & promos!</p>
              <form action="#">
                <input type="text" placeholder="Your email">
                <button type="submit"><span class="icon_mail_alt"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="footer__copyright__text">

            <p>Copyright ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                href="https://colorlib.com/" target="_blank">Colorlib</a>
            </p>

          </div>
        </div>
      </div>
    </div>
  </footer>


  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div class="search-close-switch">+</div>
      <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here.....">
      </form>
    </div>
  </div>


  <script src="./assets/ecommerce/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/ecommerce/js/bootstrap.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.nice-select.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.nicescroll.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.magnific-popup.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.countdown.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.slicknav.js"></script>
  <script src="./assets/ecommerce/js/mixitup.min.js"></script>
  <script src="./assets/ecommerce/js/owl.carousel.min.js"></script>
  <script src="./assets/ecommerce/js/main.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer
    src="https://static.cloudflareinsights.com/beacon.min../assets/ecommerce/js/vaafb692b2aea4879b33c060e79fe94621666317369993"
    integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
    data-cf-beacon='{"rayId":"76c11ff60aa57c6b","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.0","si":100}'
    crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/malefashion/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Nov 2022 13:42:30 GMT -->

</html>