<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Male_Fashion Template">
  <meta name="keywords" content="Male_Fashion, unica, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Male-Fashion</title>

  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./assets/ecommerce/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/style.css" type="text/css">
  <script nonce="8a96684d-0319-45d3-8fa2-2452272d09cb">(function (w, d) { !function (e, f, g, h) { e.zarazData = e.zarazData || {}; e.zarazData.executed = []; e.zaraz = { deferred: [], listeners: [] }; e.zaraz.q = []; e.zaraz._f = function (i) { return function () { var j = Array.prototype.slice.call(arguments); e.zaraz.q.push({ m: i, a: j }) } }; for (const k of ["track", "set", "debug"]) e.zaraz[k] = e.zaraz._f(k); e.zaraz.init = () => { var l = f.getElementsByTagName(h)[0], m = f.createElement(h), n = f.getElementsByTagName("title")[0]; n && (e.zarazData.t = f.getElementsByTagName("title")[0].text); e.zarazData.x = Math.random(); e.zarazData.w = e.screen.width; e.zarazData.h = e.screen.height; e.zarazData.j = e.innerHeight; e.zarazData.e = e.innerWidth; e.zarazData.l = e.location.href; e.zarazData.r = f.referrer; e.zarazData.k = e.screen.colorDepth; e.zarazData.n = f.characterSet; e.zarazData.o = (new Date).getTimezoneOffset(); if (e.dataLayer) for (const r of Object.entries(Object.entries(dataLayer).reduce(((s, t) => ({ ...s[1], ...t[1] }))))) zaraz.set(r[0], r[1], { scope: "page" }); e.zarazData.q = []; for (; e.zaraz.q.length;) { const u = e.zaraz.q.shift(); e.zarazData.q.push(u) } m.defer = !0; for (const v of [localStorage, sessionStorage]) Object.keys(v || {}).filter((x => x.startsWith("_zaraz_"))).forEach((w => { try { e.zarazData["z_" + w.slice(7)] = JSON.parse(v.getItem(w)) } catch { e.zarazData["z_" + w.slice(7)] = v.getItem(w) } })); m.referrerPolicy = "origin"; m.src = "https://preview.colorlib.com/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(e.zarazData))); l.parentNode.insertBefore(m, l) };["complete", "interactive"].includes(f.readyState) ? zaraz.init() : e.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, 0, "script"); })(window, document);
  </script>
</head>

<body>

  <div id="preloder">
    <div class="loader"></div>
  </div>

  <div class="offcanvas-menu-overlay"></div>
  <div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
      <div class="offcanvas__links">
        <a href="login.html">Sign in</a>
      </div>
    </div>
    <div class="offcanvas__nav__option">
      <a href="#" class="search-switch"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a>
      <a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a>
      <a href="#"><img src="./assets/ecommerce/img/icon/cart.png" alt=""> <span>0</span></a>
      <div class="price">$0.00</div>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
      <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
  </div>


  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <div class="header__top__left">
              <p>Free shipping, 30-day return or refund guarantee.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="header__top__right">
              <div class="header__top__links">
                <a href="login.html">Sign in</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="header__logo">
            <a href="/"><img src="./assets/ecommerce/img/logo.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <nav class="header__menu mobile-menu">
            <ul>
              <li class="active"><a href="/">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="shop.html">Shop</a></li>
              <!-- <li><a href="#">Pages</a>
                                  <ul class="dropdown">
                                      <li><a href="about.html">About Us</a></li>
                                      <li><a href="shop-details.html">Shop Details</a></li>
                                      <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                      <li><a href="checkout.html">Check Out</a></li>
                                      <li><a href="blog-details.html">Blog Details</a></li>
                                  </ul>
                              </li> -->
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="header__nav__option">
            <a href="#" class="search-switch"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a>
            <a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a>
            <a href="#"><img src="./assets/ecommerce/img/icon/cart.png" alt=""> <span>0</span></a>
            <div class="price">$0.00</div>
          </div>
        </div>
      </div>
      <div class="canvas__open"><i class="fa fa-bars"></i></div>
    </div>
  </header>


  <div class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111551.9926412813!2d-90.27317134641879!3d38.606612219170856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1597926938024!5m2!1sen!2sbd"
      height="500" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>


  <section class="contact spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="contact__text">
            <div class="section-title">
              <span>Information</span>
              <h2>Contact Us</h2>
              <p>As you might expect of a company that began as a high-end interiors contractor, we pay
                strict attention.</p>
            </div>
            <ul>
              <li>
                <h4>America</h4>
                <p>195 E Parker Square Dr, Parker, CO 801 <br />+43 982-314-0958</p>
              </li>
              <li>
                <h4>France</h4>
                <p>109 Avenue Léon, 63 Clermont-Ferrand <br />+12 345-423-9893</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="contact__form">
            <form action="#">
              <div class="row">
                <div class="col-lg-6">
                  <input type="text" placeholder="Name">
                </div>
                <div class="col-lg-6">
                  <input type="text" placeholder="Email">
                </div>
                <div class="col-lg-12">
                  <textarea placeholder="Message"></textarea>
                  <button type="submit" class="site-btn">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer__about">
            <div class="footer__logo">
              <a href="#"><img src="./assets/ecommerce/img/footer-logo.png" alt=""></a>
            </div>
            <p>The customer is at the heart of our unique business model, which includes design.</p>
            <a href="#"><img src="./assets/ecommerce/img/payment.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
          <div class="footer__widget">
            <h6>Shopping</h6>
            <ul>
              <li><a href="#">Clothing Store</a></li>
              <li><a href="#">Trending Shoes</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Sale</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6">
          <div class="footer__widget">
            <h6>Shopping</h6>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Payment Methods</a></li>
              <li><a href="#">Delivary</a></li>
              <li><a href="#">Return & Exchanges</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
          <div class="footer__widget">
            <h6>NewLetter</h6>
            <div class="footer__newslatter">
              <p>Be the first to know about new arrivals, look books, sales & promos!</p>
              <form action="#">
                <input type="text" placeholder="Your email">
                <button type="submit"><span class="icon_mail_alt"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="footer__copyright__text">

            <p>Copyright ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                href="https://colorlib.com/" target="_blank">Colorlib</a>
            </p>

          </div>
        </div>
      </div>
    </div>
  </footer>


  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div class="search-close-switch">+</div>
      <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here.....">
      </form>
    </div>
  </div>


  <script src="./assets/ecommerce/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/ecommerce/js/bootstrap.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.nice-select.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.nicescroll.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.magnific-popup.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.countdown.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.slicknav.js"></script>
  <script src="./assets/ecommerce/js/mixitup.min.js"></script>
  <script src="./assets/ecommerce/js/owl.carousel.min.js"></script>
  <script src="./assets/ecommerce/js/main.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer
    src="https://static.cloudflareinsights.com/beacon.min../assets/ecommerce/js/vaafb692b2aea4879b33c060e79fe94621666317369993"
    integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
    data-cf-beacon='{"rayId":"76c120172e9e0d4c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.0","si":100}'
    crossorigin="anonymous"></script>
</body>

</html>