<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Male_Fashion Template">
  <meta name="keywords" content="Male_Fashion, unica, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Male-Fashion | Template</title>

  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./assets/ecommerce/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/style.css" type="text/css">
  <script nonce="1e13decd-33a3-4ecf-a6bd-76e440c40bfb">(function (w, d) { !function (e, f, g, h) { e.zarazData = e.zarazData || {}; e.zarazData.executed = []; e.zaraz = { deferred: [], listeners: [] }; e.zaraz.q = []; e.zaraz._f = function (i) { return function () { var j = Array.prototype.slice.call(arguments); e.zaraz.q.push({ m: i, a: j }) } }; for (const k of ["track", "set", "debug"]) e.zaraz[k] = e.zaraz._f(k); e.zaraz.init = () => { var l = f.getElementsByTagName(h)[0], m = f.createElement(h), n = f.getElementsByTagName("title")[0]; n && (e.zarazData.t = f.getElementsByTagName("title")[0].text); e.zarazData.x = Math.random(); e.zarazData.w = e.screen.width; e.zarazData.h = e.screen.height; e.zarazData.j = e.innerHeight; e.zarazData.e = e.innerWidth; e.zarazData.l = e.location.href; e.zarazData.r = f.referrer; e.zarazData.k = e.screen.colorDepth; e.zarazData.n = f.characterSet; e.zarazData.o = (new Date).getTimezoneOffset(); if (e.dataLayer) for (const r of Object.entries(Object.entries(dataLayer).reduce(((s, t) => ({ ...s[1], ...t[1] }))))) zaraz.set(r[0], r[1], { scope: "page" }); e.zarazData.q = []; for (; e.zaraz.q.length;) { const u = e.zaraz.q.shift(); e.zarazData.q.push(u) } m.defer = !0; for (const v of [localStorage, sessionStorage]) Object.keys(v || {}).filter((x => x.startsWith("_zaraz_"))).forEach((w => { try { e.zarazData["z_" + w.slice(7)] = JSON.parse(v.getItem(w)) } catch { e.zarazData["z_" + w.slice(7)] = v.getItem(w) } })); m.referrerPolicy = "origin"; m.src = "https://preview.colorlib.com/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(e.zarazData))); l.parentNode.insertBefore(m, l) };["complete", "interactive"].includes(f.readyState) ? zaraz.init() : e.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, 0, "script"); })(window, document);
  </script>
</head>

<body>

  <div id="preloder">
    <div class="loader"></div>
  </div>

  <div class="offcanvas-menu-overlay"></div>
  <div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
      <div class="offcanvas__links">
        <a href="login.html">Sign in</a>
      </div>
    </div>
    <div class="offcanvas__nav__option">
      <a href="#" class="search-switch"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a>
      <a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a>
      <a href="#"><img src="./assets/ecommerce/img/icon/cart.png" alt=""> <span>0</span></a>
      <div class="price">$0.00</div>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
      <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
  </div>


  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <div class="header__top__left">
              <p>Free shipping, 30-day return or refund guarantee.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="header__top__right">
              <div class="header__top__links">
                <a href="login.html">Sign in</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="header__logo">
            <a href="/"><img src="./assets/ecommerce/img/logo.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <nav class="header__menu mobile-menu">
            <ul>
              <li class="active"><a href="/">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="shop.html">Shop</a></li>
              <!-- <li><a href="#">Pages</a>
                                  <ul class="dropdown">
                                      <li><a href="about.html">About Us</a></li>
                                      <li><a href="shop-details.html">Shop Details</a></li>
                                      <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                      <li><a href="checkout.html">Check Out</a></li>
                                      <li><a href="blog-details.html">Blog Details</a></li>
                                  </ul>
                              </li> -->
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="header__nav__option">
            <a href="#" class="search-switch"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a>
            <a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a>
            <a href="#"><img src="./assets/ecommerce/img/icon/cart.png" alt=""> <span>0</span></a>
            <div class="price">$0.00</div>
          </div>
        </div>
      </div>
      <div class="canvas__open"><i class="fa fa-bars"></i></div>
    </div>
  </header>


  <section class="shop-details">
    <div class="product__details__pic">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="product__details__breadcrumb">
              <a href="index-2.html">Home</a>
              <a href="shop.html">Shop</a>
              <span>Product Details</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">
                  <div class="product__thumb__pic set-bg" data-setbg="./assets/ecommerce/img/shop-details/thumb-1.png">
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">
                  <div class="product__thumb__pic set-bg" data-setbg="./assets/ecommerce/img/shop-details/thumb-2.png">
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">
                  <div class="product__thumb__pic set-bg" data-setbg="./assets/ecommerce/img/shop-details/thumb-3.png">
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab">
                  <div class="product__thumb__pic set-bg" data-setbg="./assets/ecommerce/img/shop-details/thumb-4.png">
                    <i class="fa fa-play"></i>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-9">
            <div class="tab-content">
              <div class="tab-pane active" id="tabs-1" role="tabpanel">
                <div class="product__details__pic__item">
                  <img src="./assets/ecommerce/img/shop-details/product-big-2.png" alt="">
                </div>
              </div>
              <div class="tab-pane" id="tabs-2" role="tabpanel">
                <div class="product__details__pic__item">
                  <img src="./assets/ecommerce/img/shop-details/product-big-3.png" alt="">
                </div>
              </div>
              <div class="tab-pane" id="tabs-3" role="tabpanel">
                <div class="product__details__pic__item">
                  <img src="./assets/ecommerce/img/shop-details/product-big.png" alt="">
                </div>
              </div>
              <div class="tab-pane" id="tabs-4" role="tabpanel">
                <div class="product__details__pic__item">
                  <img src="./assets/ecommerce/img/shop-details/product-big-4.png" alt="">
                  <a href="https://www.youtube.com/watch?v=8PJ3_p7VqHw&amp;list=RD8PJ3_p7VqHw&amp;start_radio=1"
                    class="video-popup"><i class="fa fa-play"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product__details__content">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <div class="product__details__text">
              <h4>Hooded thermal anorak</h4>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <span> - 5 Reviews</span>
              </div>
              <h3>$270.00 <span>70.00</span></h3>
              <p>Coat with quilted lining and an adjustable hood. Featuring long sleeves with adjustable
                cuff tabs, adjustable asymmetric hem with elastic side tabs and a front zip fastening
                with placket.</p>
              <div class="product__details__option">
                <div class="product__details__option__size">
                  <span>Size:</span>
                  <label for="xxl">xxl
                    <input type="radio" id="xxl">
                  </label>
                  <label class="active" for="xl">xl
                    <input type="radio" id="xl">
                  </label>
                  <label for="l">l
                    <input type="radio" id="l">
                  </label>
                  <label for="sm">s
                    <input type="radio" id="sm">
                  </label>
                </div>
                <div class="product__details__option__color">
                  <span>Color:</span>
                  <label class="c-1" for="sp-1">
                    <input type="radio" id="sp-1">
                  </label>
                  <label class="c-2" for="sp-2">
                    <input type="radio" id="sp-2">
                  </label>
                  <label class="c-3" for="sp-3">
                    <input type="radio" id="sp-3">
                  </label>
                  <label class="c-4" for="sp-4">
                    <input type="radio" id="sp-4">
                  </label>
                  <label class="c-9" for="sp-9">
                    <input type="radio" id="sp-9">
                  </label>
                </div>
              </div>
              <div class="product__details__cart__option">
                <div class="quantity">
                  <div class="pro-qty">
                    <input type="text" value="1">
                  </div>
                </div>
                <a href="#" class="primary-btn">add to cart</a>
              </div>
              <div class="product__details__btns__option">
                <a href="#"><i class="fa fa-heart"></i> add to wishlist</a>
                <a href="#"><i class="fa fa-exchange"></i> Add To Compare</a>
              </div>
              <div class="product__details__last__option">
                <h5><span>Guaranteed Safe Checkout</span></h5>
                <img src="./assets/ecommerce/img/shop-details/details-payment.png" alt="">
                <ul>
                  <li><span>SKU:</span> 3812912</li>
                  <li><span>Categories:</span> Clothes</li>
                  <li><span>Tag:</span> Clothes, Skin, Body</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="product__details__tab">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#tabs-5" role="tab">Description</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tabs-6" role="tab">Customer
                    Previews(5)</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#tabs-7" role="tab">Additional
                    information</a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tabs-5" role="tabpanel">
                  <div class="product__details__tab__content">
                    <p class="note">Nam tempus turpis at metus scelerisque placerat nulla deumantos
                      solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis
                      ut risus. Sedcus faucibus an sullamcorper mattis drostique des commodo
                      pharetras loremos.</p>
                    <div class="product__details__tab__content__item">
                      <h5>Products Infomation</h5>
                      <p>A Pocket PC is a handheld computer, which features many of the same
                        capabilities as a modern PC. These handy little devices allow
                        individuals to retrieve and store e-mail messages, create a contact
                        file, coordinate appointments, surf the internet, exchange text messages
                        and more. Every product that is labeled as a Pocket PC must be
                        accompanied with specific software to operate the unit and must feature
                        a touchscreen and touchpad.</p>
                      <p>As is the case with any new technology product, the cost of a Pocket PC
                        was substantial during it’s early release. For approximately $700.00,
                        consumers could purchase one of top-of-the-line Pocket PCs in 2003.
                        These days, customers are finding that prices have become much more
                        reasonable now that the newness is wearing off. For approximately
                        $350.00, a new Pocket PC can now be purchased.</p>
                    </div>
                    <div class="product__details__tab__content__item">
                      <h5>Material used</h5>
                      <p>Polyester is deemed lower quality due to its none natural quality’s. Made
                        from synthetic materials, not natural like wool. Polyester suits become
                        creased easily and are known for not being breathable. Polyester suits
                        tend to have a shine to them compared to wool and cotton suits, this can
                        make the suit look cheap. The texture of velvet is luxurious and
                        breathable. Velvet is a great choice for dinner party jacket and can be
                        worn all year round.</p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tabs-6" role="tabpanel">
                  <div class="product__details__tab__content">
                    <div class="product__details__tab__content__item">
                      <h5>Products Infomation</h5>
                      <p>A Pocket PC is a handheld computer, which features many of the same
                        capabilities as a modern PC. These handy little devices allow
                        individuals to retrieve and store e-mail messages, create a contact
                        file, coordinate appointments, surf the internet, exchange text messages
                        and more. Every product that is labeled as a Pocket PC must be
                        accompanied with specific software to operate the unit and must feature
                        a touchscreen and touchpad.</p>
                      <p>As is the case with any new technology product, the cost of a Pocket PC
                        was substantial during it’s early release. For approximately $700.00,
                        consumers could purchase one of top-of-the-line Pocket PCs in 2003.
                        These days, customers are finding that prices have become much more
                        reasonable now that the newness is wearing off. For approximately
                        $350.00, a new Pocket PC can now be purchased.</p>
                    </div>
                    <div class="product__details__tab__content__item">
                      <h5>Material used</h5>
                      <p>Polyester is deemed lower quality due to its none natural quality’s. Made
                        from synthetic materials, not natural like wool. Polyester suits become
                        creased easily and are known for not being breathable. Polyester suits
                        tend to have a shine to them compared to wool and cotton suits, this can
                        make the suit look cheap. The texture of velvet is luxurious and
                        breathable. Velvet is a great choice for dinner party jacket and can be
                        worn all year round.</p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tabs-7" role="tabpanel">
                  <div class="product__details__tab__content">
                    <p class="note">Nam tempus turpis at metus scelerisque placerat nulla deumantos
                      solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis
                      ut risus. Sedcus faucibus an sullamcorper mattis drostique des commodo
                      pharetras loremos.</p>
                    <div class="product__details__tab__content__item">
                      <h5>Products Infomation</h5>
                      <p>A Pocket PC is a handheld computer, which features many of the same
                        capabilities as a modern PC. These handy little devices allow
                        individuals to retrieve and store e-mail messages, create a contact
                        file, coordinate appointments, surf the internet, exchange text messages
                        and more. Every product that is labeled as a Pocket PC must be
                        accompanied with specific software to operate the unit and must feature
                        a touchscreen and touchpad.</p>
                      <p>As is the case with any new technology product, the cost of a Pocket PC
                        was substantial during it’s early release. For approximately $700.00,
                        consumers could purchase one of top-of-the-line Pocket PCs in 2003.
                        These days, customers are finding that prices have become much more
                        reasonable now that the newness is wearing off. For approximately
                        $350.00, a new Pocket PC can now be purchased.</p>
                    </div>
                    <div class="product__details__tab__content__item">
                      <h5>Material used</h5>
                      <p>Polyester is deemed lower quality due to its none natural quality’s. Made
                        from synthetic materials, not natural like wool. Polyester suits become
                        creased easily and are known for not being breathable. Polyester suits
                        tend to have a shine to them compared to wool and cotton suits, this can
                        make the suit look cheap. The texture of velvet is luxurious and
                        breathable. Velvet is a great choice for dinner party jacket and can be
                        worn all year round.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="related spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="related-title">Related Product</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-sm-6">
          <div class="product__item">
            <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-1.jpg">
              <span class="label">New</span>
              <ul class="product__hover">
                <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a></li>
                <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
              </ul>
            </div>
            <div class="product__item__text">
              <h6>Piqué Biker Jacket</h6>
              <a href="#" class="add-cart">+ Add To Cart</a>
              <div class="rating">
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <h5>$67.24</h5>
              <div class="product__color__select">
                <label for="pc-1">
                  <input type="radio" id="pc-1">
                </label>
                <label class="active black" for="pc-2">
                  <input type="radio" id="pc-2">
                </label>
                <label class="grey" for="pc-3">
                  <input type="radio" id="pc-3">
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-sm-6">
          <div class="product__item">
            <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-2.jpg">
              <ul class="product__hover">
                <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a></li>
                <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
              </ul>
            </div>
            <div class="product__item__text">
              <h6>Piqué Biker Jacket</h6>
              <a href="#" class="add-cart">+ Add To Cart</a>
              <div class="rating">
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <h5>$67.24</h5>
              <div class="product__color__select">
                <label for="pc-4">
                  <input type="radio" id="pc-4">
                </label>
                <label class="active black" for="pc-5">
                  <input type="radio" id="pc-5">
                </label>
                <label class="grey" for="pc-6">
                  <input type="radio" id="pc-6">
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-sm-6">
          <div class="product__item sale">
            <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-3.jpg">
              <span class="label">Sale</span>
              <ul class="product__hover">
                <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a></li>
                <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
              </ul>
            </div>
            <div class="product__item__text">
              <h6>Multi-pocket Chest Bag</h6>
              <a href="#" class="add-cart">+ Add To Cart</a>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <h5>$43.48</h5>
              <div class="product__color__select">
                <label for="pc-7">
                  <input type="radio" id="pc-7">
                </label>
                <label class="active black" for="pc-8">
                  <input type="radio" id="pc-8">
                </label>
                <label class="grey" for="pc-9">
                  <input type="radio" id="pc-9">
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-sm-6">
          <div class="product__item">
            <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-4.jpg">
              <ul class="product__hover">
                <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a></li>
                <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
              </ul>
            </div>
            <div class="product__item__text">
              <h6>Diagonal Textured Cap</h6>
              <a href="#" class="add-cart">+ Add To Cart</a>
              <div class="rating">
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <h5>$60.9</h5>
              <div class="product__color__select">
                <label for="pc-10">
                  <input type="radio" id="pc-10">
                </label>
                <label class="active black" for="pc-11">
                  <input type="radio" id="pc-11">
                </label>
                <label class="grey" for="pc-12">
                  <input type="radio" id="pc-12">
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer__about">
            <div class="footer__logo">
              <a href="#"><img src="./assets/ecommerce/img/footer-logo.png" alt=""></a>
            </div>
            <p>The customer is at the heart of our unique business model, which includes design.</p>
            <a href="#"><img src="./assets/ecommerce/img/payment.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
          <div class="footer__widget">
            <h6>Shopping</h6>
            <ul>
              <li><a href="#">Clothing Store</a></li>
              <li><a href="#">Trending Shoes</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Sale</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6">
          <div class="footer__widget">
            <h6>Shopping</h6>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Payment Methods</a></li>
              <li><a href="#">Delivary</a></li>
              <li><a href="#">Return & Exchanges</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
          <div class="footer__widget">
            <h6>NewLetter</h6>
            <div class="footer__newslatter">
              <p>Be the first to know about new arrivals, look books, sales & promos!</p>
              <form action="#">
                <input type="text" placeholder="Your email">
                <button type="submit"><span class="icon_mail_alt"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="footer__copyright__text">

            <p>Copyright ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                href="https://colorlib.com/" target="_blank">Colorlib</a>
            </p>

          </div>
        </div>
      </div>
    </div>
  </footer>


  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div class="search-close-switch">+</div>
      <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here.....">
      </form>
    </div>
  </div>


  <script src="./assets/ecommerce/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/ecommerce/js/bootstrap.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.nice-select.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.nicescroll.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.magnific-popup.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.countdown.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.slicknav.js"></script>
  <script src="./assets/ecommerce/js/mixitup.min.js"></script>
  <script src="./assets/ecommerce/js/owl.carousel.min.js"></script>
  <script src="./assets/ecommerce/js/main.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
    integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
    data-cf-beacon='{"rayId":"76c11ff7e9bb533d","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.0","si":100}'
    crossorigin="anonymous"></script>
</body>

</html>