<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Male_Fashion Template">
  <meta name="keywords" content="Male_Fashion, unica, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Male-Fashion</title>

  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./assets/ecommerce/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="./assets/ecommerce/css/style.css" type="text/css">
  <script
    nonce="57edc97f-b534-47c9-80c6-e01f76d055a8">(function (w, d) { !function (e, f, g, h) { e.zarazData = e.zarazData || {}; e.zarazData.executed = []; e.zaraz = { deferred: [], listeners: [] }; e.zaraz.q = []; e.zaraz._f = function (i) { return function () { var j = Array.prototype.slice.call(arguments); e.zaraz.q.push({ m: i, a: j }) } }; for (const k of ["track", "set", "debug"]) e.zaraz[k] = e.zaraz._f(k); e.zaraz.init = () => { var l = f.getElementsByTagName(h)[0], m = f.createElement(h), n = f.getElementsByTagName("title")[0]; n && (e.zarazData.t = f.getElementsByTagName("title")[0].text); e.zarazData.x = Math.random(); e.zarazData.w = e.screen.width; e.zarazData.h = e.screen.height; e.zarazData.j = e.innerHeight; e.zarazData.e = e.innerWidth; e.zarazData.l = e.location.href; e.zarazData.r = f.referrer; e.zarazData.k = e.screen.colorDepth; e.zarazData.n = f.characterSet; e.zarazData.o = (new Date).getTimezoneOffset(); if (e.dataLayer) for (const r of Object.entries(Object.entries(dataLayer).reduce(((s, t) => ({ ...s[1], ...t[1] }))))) zaraz.set(r[0], r[1], { scope: "page" }); e.zarazData.q = []; for (; e.zaraz.q.length;) { const u = e.zaraz.q.shift(); e.zarazData.q.push(u) } m.defer = !0; for (const v of [localStorage, sessionStorage]) Object.keys(v || {}).filter((x => x.startsWith("_zaraz_"))).forEach((w => { try { e.zarazData["z_" + w.slice(7)] = JSON.parse(v.getItem(w)) } catch { e.zarazData["z_" + w.slice(7)] = v.getItem(w) } })); m.referrerPolicy = "origin"; m.src = "https://preview.colorlib.com/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(e.zarazData))); l.parentNode.insertBefore(m, l) };["complete", "interactive"].includes(f.readyState) ? zaraz.init() : e.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, 0, "script"); })(window, document);</script>
</head>

<body>

  <div id="preloder">
    <div class="loader"></div>
  </div>

  <div class="offcanvas-menu-overlay"></div>
  <div class="offcanvas-menu-wrapper">
    <div class="offcanvas__option">
      <div class="offcanvas__links">
        <a href="login.html">Sign in</a>
      </div>
    </div>
    <div class="offcanvas__nav__option">
      <a href="#" class="search-switch"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a>
      <a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a>
      <a href="#"><img src="./assets/ecommerce/img/icon/cart.png" alt=""> <span>0</span></a>
      <div class="price">$0.00</div>
    </div>
    <div id="mobile-menu-wrap"></div>
    <div class="offcanvas__text">
      <p>Free shipping, 30-day return or refund guarantee.</p>
    </div>
  </div>


  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-7">
            <div class="header__top__left">
              <p>Free shipping, 30-day return or refund guarantee.</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="header__top__right">
              <div class="header__top__links">
                <a href="login.html">Sign in</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="header__logo">
            <a href="/"><img src="./assets/ecommerce/img/logo.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <nav class="header__menu mobile-menu">
            <ul>
              <li class="active"><a href="/">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="shop.html">Shop</a></li>
              <!-- <li><a href="#">Pages</a>
                                  <ul class="dropdown">
                                      <li><a href="about.html">About Us</a></li>
                                      <li><a href="shop-details.html">Shop Details</a></li>
                                      <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                      <li><a href="checkout.html">Check Out</a></li>
                                      <li><a href="blog-details.html">Blog Details</a></li>
                                  </ul>
                              </li> -->
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="header__nav__option">
            <a href="#" class="search-switch"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a>
            <a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a>
            <a href="#"><img src="./assets/ecommerce/img/icon/cart.png" alt=""> <span>0</span></a>
            <div class="price">$0.00</div>
          </div>
        </div>
      </div>
      <div class="canvas__open"><i class="fa fa-bars"></i></div>
    </div>
  </header>


  <section class="breadcrumb-option">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb__text">
            <h4>Shop</h4>
            <div class="breadcrumb__links">
              <a href="/">Home</a>
              <span>Shop</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="shop spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="shop__sidebar">
            <div class="shop__sidebar__search">
              <form action="#">
                <input type="text" placeholder="Search...">
                <button type="submit"><span class="icon_search"></span></button>
              </form>
            </div>
            <div class="shop__sidebar__accordion">
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-heading">
                    <a data-toggle="collapse" data-target="#collapseOne">Categories</a>
                  </div>
                  <div id="collapseOne" class="collapse show" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="shop__sidebar__categories">
                        <ul class="nice-scroll">
                          <li><a href="#">Men (20)</a></li>
                          <li><a href="#">Women (20)</a></li>
                          <li><a href="#">Bags (20)</a></li>
                          <li><a href="#">Clothing (20)</a></li>
                          <li><a href="#">Shoes (20)</a></li>
                          <li><a href="#">Accessories (20)</a></li>
                          <li><a href="#">Kids (20)</a></li>
                          <li><a href="#">Kids (20)</a></li>
                          <li><a href="#">Kids (20)</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-heading">
                    <a data-toggle="collapse" data-target="#collapseTwo">Branding</a>
                  </div>
                  <div id="collapseTwo" class="collapse show" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="shop__sidebar__brand">
                        <ul>
                          <li><a href="#">Louis Vuitton</a></li>
                          <li><a href="#">Chanel</a></li>
                          <li><a href="#">Hermes</a></li>
                          <li><a href="#">Gucci</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-heading">
                    <a data-toggle="collapse" data-target="#collapseThree">Filter Price</a>
                  </div>
                  <div id="collapseThree" class="collapse show" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="shop__sidebar__price">
                        <ul>
                          <li><a href="#">$0.00 - $50.00</a></li>
                          <li><a href="#">$50.00 - $100.00</a></li>
                          <li><a href="#">$100.00 - $150.00</a></li>
                          <li><a href="#">$150.00 - $200.00</a></li>
                          <li><a href="#">$200.00 - $250.00</a></li>
                          <li><a href="#">250.00+</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-heading">
                    <a data-toggle="collapse" data-target="#collapseFour">Size</a>
                  </div>
                  <div id="collapseFour" class="collapse show" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="shop__sidebar__size">
                        <label for="xs">xs
                          <input type="radio" id="xs">
                        </label>
                        <label for="sm">s
                          <input type="radio" id="sm">
                        </label>
                        <label for="md">m
                          <input type="radio" id="md">
                        </label>
                        <label for="xl">xl
                          <input type="radio" id="xl">
                        </label>
                        <label for="2xl">2xl
                          <input type="radio" id="2xl">
                        </label>
                        <label for="xxl">xxl
                          <input type="radio" id="xxl">
                        </label>
                        <label for="3xl">3xl
                          <input type="radio" id="3xl">
                        </label>
                        <label for="4xl">4xl
                          <input type="radio" id="4xl">
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-heading">
                    <a data-toggle="collapse" data-target="#collapseFive">Colors</a>
                  </div>
                  <div id="collapseFive" class="collapse show" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="shop__sidebar__color">
                        <label class="c-1" for="sp-1">
                          <input type="radio" id="sp-1">
                        </label>
                        <label class="c-2" for="sp-2">
                          <input type="radio" id="sp-2">
                        </label>
                        <label class="c-3" for="sp-3">
                          <input type="radio" id="sp-3">
                        </label>
                        <label class="c-4" for="sp-4">
                          <input type="radio" id="sp-4">
                        </label>
                        <label class="c-5" for="sp-5">
                          <input type="radio" id="sp-5">
                        </label>
                        <label class="c-6" for="sp-6">
                          <input type="radio" id="sp-6">
                        </label>
                        <label class="c-7" for="sp-7">
                          <input type="radio" id="sp-7">
                        </label>
                        <label class="c-8" for="sp-8">
                          <input type="radio" id="sp-8">
                        </label>
                        <label class="c-9" for="sp-9">
                          <input type="radio" id="sp-9">
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-heading">
                    <a data-toggle="collapse" data-target="#collapseSix">Tags</a>
                  </div>
                  <div id="collapseSix" class="collapse show" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="shop__sidebar__tags">
                        <a href="#">Product</a>
                        <a href="#">Bags</a>
                        <a href="#">Shoes</a>
                        <a href="#">Fashio</a>
                        <a href="#">Clothing</a>
                        <a href="#">Hats</a>
                        <a href="#">Accessories</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="shop__product__option">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="shop__product__option__left">
                  <p>Showing 1–12 of 126 results</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="shop__product__option__right">
                  <p>Sort by Price:</p>
                  <select>
                    <option value="">Low To High</option>
                    <option value="">$0 - $55</option>
                    <option value="">$55 - $100</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-2.jpg">
                  <ul class="product__hover">
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a>
                    </li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="product__item__text">
                  <h6>Piqué Biker Jacket</h6>
                  <a href="#" class="add-cart">+ Add To Cart</a>
                  <div class="rating">
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <h5>$67.24</h5>
                  <div class="product__color__select">
                    <label for="pc-4">
                      <input type="radio" id="pc-4">
                    </label>
                    <label class="active black" for="pc-5">
                      <input type="radio" id="pc-5">
                    </label>
                    <label class="grey" for="pc-6">
                      <input type="radio" id="pc-6">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="product__item sale">
                <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-3.jpg">
                  <span class="label">Sale</span>
                  <ul class="product__hover">
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a>
                    </li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="product__item__text">
                  <h6>Multi-pocket Chest Bag</h6>
                  <a href="#" class="add-cart">+ Add To Cart</a>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <h5>$43.48</h5>
                  <div class="product__color__select">
                    <label for="pc-7">
                      <input type="radio" id="pc-7">
                    </label>
                    <label class="active black" for="pc-8">
                      <input type="radio" id="pc-8">
                    </label>
                    <label class="grey" for="pc-9">
                      <input type="radio" id="pc-9">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-4.jpg">
                  <ul class="product__hover">
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a>
                    </li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="product__item__text">
                  <h6>Diagonal Textured Cap</h6>
                  <a href="#" class="add-cart">+ Add To Cart</a>
                  <div class="rating">
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <h5>$60.9</h5>
                  <div class="product__color__select">
                    <label for="pc-10">
                      <input type="radio" id="pc-10">
                    </label>
                    <label class="active black" for="pc-11">
                      <input type="radio" id="pc-11">
                    </label>
                    <label class="grey" for="pc-12">
                      <input type="radio" id="pc-12">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="product__item sale">
                <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-6.jpg">
                  <span class="label">Sale</span>
                  <ul class="product__hover">
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a>
                    </li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="product__item__text">
                  <h6>Ankle Boots</h6>
                  <a href="#" class="add-cart">+ Add To Cart</a>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <h5>$98.49</h5>
                  <div class="product__color__select">
                    <label for="pc-16">
                      <input type="radio" id="pc-16">
                    </label>
                    <label class="active black" for="pc-17">
                      <input type="radio" id="pc-17">
                    </label>
                    <label class="grey" for="pc-18">
                      <input type="radio" id="pc-18">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-7.jpg">
                  <ul class="product__hover">
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a>
                    </li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="product__item__text">
                  <h6>T-shirt Contrast Pocket</h6>
                  <a href="#" class="add-cart">+ Add To Cart</a>
                  <div class="rating">
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <h5>$49.66</h5>
                  <div class="product__color__select">
                    <label for="pc-19">
                      <input type="radio" id="pc-19">
                    </label>
                    <label class="active black" for="pc-20">
                      <input type="radio" id="pc-20">
                    </label>
                    <label class="grey" for="pc-21">
                      <input type="radio" id="pc-21">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-8.jpg">
                  <ul class="product__hover">
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a>
                    </li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="product__item__text">
                  <h6>Basic Flowing Scarf</h6>
                  <a href="#" class="add-cart">+ Add To Cart</a>
                  <div class="rating">
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <h5>$26.28</h5>
                  <div class="product__color__select">
                    <label for="pc-22">
                      <input type="radio" id="pc-22">
                    </label>
                    <label class="active black" for="pc-23">
                      <input type="radio" id="pc-23">
                    </label>
                    <label class="grey" for="pc-24">
                      <input type="radio" id="pc-24">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-9.jpg">
                  <ul class="product__hover">
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a>
                    </li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="product__item__text">
                  <h6>Piqué Biker Jacket</h6>
                  <a href="#" class="add-cart">+ Add To Cart</a>
                  <div class="rating">
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <h5>$67.24</h5>
                  <div class="product__color__select">
                    <label for="pc-25">
                      <input type="radio" id="pc-25">
                    </label>
                    <label class="active black" for="pc-26">
                      <input type="radio" id="pc-26">
                    </label>
                    <label class="grey" for="pc-27">
                      <input type="radio" id="pc-27">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="product__item sale">
                <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-10.jpg">
                  <span class="label">Sale</span>
                  <ul class="product__hover">
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a>
                    </li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="product__item__text">
                  <h6>Multi-pocket Chest Bag</h6>
                  <a href="#" class="add-cart">+ Add To Cart</a>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <h5>$43.48</h5>
                  <div class="product__color__select">
                    <label for="pc-28">
                      <input type="radio" id="pc-28">
                    </label>
                    <label class="active black" for="pc-29">
                      <input type="radio" id="pc-29">
                    </label>
                    <label class="grey" for="pc-30">
                      <input type="radio" id="pc-30">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-11.jpg">
                  <ul class="product__hover">
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a>
                    </li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="product__item__text">
                  <h6>Diagonal Textured Cap</h6>
                  <a href="#" class="add-cart">+ Add To Cart</a>
                  <div class="rating">
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <h5>$60.9</h5>
                  <div class="product__color__select">
                    <label for="pc-31">
                      <input type="radio" id="pc-31">
                    </label>
                    <label class="active black" for="pc-32">
                      <input type="radio" id="pc-32">
                    </label>
                    <label class="grey" for="pc-33">
                      <input type="radio" id="pc-33">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="product__item sale">
                <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-12.jpg">
                  <span class="label">Sale</span>
                  <ul class="product__hover">
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a>
                    </li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="product__item__text">
                  <h6>Ankle Boots</h6>
                  <a href="#" class="add-cart">+ Add To Cart</a>
                  <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <h5>$98.49</h5>
                  <div class="product__color__select">
                    <label for="pc-34">
                      <input type="radio" id="pc-34">
                    </label>
                    <label class="active black" for="pc-35">
                      <input type="radio" id="pc-35">
                    </label>
                    <label class="grey" for="pc-36">
                      <input type="radio" id="pc-36">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-13.jpg">
                  <ul class="product__hover">
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a>
                    </li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="product__item__text">
                  <h6>T-shirt Contrast Pocket</h6>
                  <a href="#" class="add-cart">+ Add To Cart</a>
                  <div class="rating">
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <h5>$49.66</h5>
                  <div class="product__color__select">
                    <label for="pc-37">
                      <input type="radio" id="pc-37">
                    </label>
                    <label class="active black" for="pc-38">
                      <input type="radio" id="pc-38">
                    </label>
                    <label class="grey" for="pc-39">
                      <input type="radio" id="pc-39">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="product__item">
                <div class="product__item__pic set-bg" data-setbg="./assets/ecommerce/img/product/product-14.jpg">
                  <ul class="product__hover">
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/heart.png" alt=""></a></li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/compare.png" alt=""> <span>Compare</span></a>
                    </li>
                    <li><a href="#"><img src="./assets/ecommerce/img/icon/search.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="product__item__text">
                  <h6>Basic Flowing Scarf</h6>
                  <a href="#" class="add-cart">+ Add To Cart</a>
                  <div class="rating">
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <h5>$26.28</h5>
                  <div class="product__color__select">
                    <label for="pc-40">
                      <input type="radio" id="pc-40">
                    </label>
                    <label class="active black" for="pc-41">
                      <input type="radio" id="pc-41">
                    </label>
                    <label class="grey" for="pc-42">
                      <input type="radio" id="pc-42">
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="product__pagination">
                <a class="active" href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <span>...</span>
                <a href="#">21</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="footer__about">
            <div class="footer__logo">
              <a href="#"><img src="./assets/ecommerce/img/footer-logo.png" alt=""></a>
            </div>
            <p>The customer is at the heart of our unique business model, which includes design.</p>
            <a href="#"><img src="./assets/ecommerce/img/payment.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
          <div class="footer__widget">
            <h6>Shopping</h6>
            <ul>
              <li><a href="#">Clothing Store</a></li>
              <li><a href="#">Trending Shoes</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Sale</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6">
          <div class="footer__widget">
            <h6>Shopping</h6>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Payment Methods</a></li>
              <li><a href="#">Delivary</a></li>
              <li><a href="#">Return & Exchanges</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
          <div class="footer__widget">
            <h6>NewLetter</h6>
            <div class="footer__newslatter">
              <p>Be the first to know about new arrivals, look books, sales & promos!</p>
              <form action="#">
                <input type="text" placeholder="Your email">
                <button type="submit"><span class="icon_mail_alt"></span></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="footer__copyright__text">

            <p>Copyright ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a
                href="https://colorlib.com/" target="_blank">Colorlib</a>
            </p>

          </div>
        </div>
      </div>
    </div>
  </footer>


  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div class="search-close-switch">+</div>
      <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here.....">
      </form>
    </div>
  </div>


  <script src="./assets/ecommerce/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/ecommerce/js/bootstrap.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.nice-select.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.nicescroll.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.magnific-popup.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.countdown.min.js"></script>
  <script src="./assets/ecommerce/js/jquery.slicknav.js"></script>
  <script src="./assets/ecommerce/js/mixitup.min.js"></script>
  <script src="./assets/ecommerce/js/owl.carousel.min.js"></script>
  <script src="./assets/ecommerce/js/main.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993"
    integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
    data-cf-beacon='{"rayId":"76c11feb7c07533d","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.0","si":100}'
    crossorigin="anonymous"></script>
</body>


</html>